teleprompter: PromptsDurableObject
Class PromptsDurableObject
PromptsDurableObject is a Durable Object that stores prompts. Prompts are versioned and append only.
This object can:
return a list of all prompts
get a prompt by id
get all versions of a prompt by id
write a prompt
delete a prompt
Hierarchy
DurableObject
PromptsDurableObject
Index
Constructors
constructor
Properties
__DURABLE_OBJECT_BRAND
ctx
env
sql
Methods
alarm?
delete
fetch?
get
getVersions
list
toPrompt
webSocketClose?
webSocketError?
webSocketMessage?
write
Constructors
constructor
new PromptsDurableObject(ctx, env): PromptsDurableObject
The constructor is invoked once and initializes the storage.
Parameters
ctx: DurableObjectState
The interface for interacting with Durable Object state
env: Env
The interface to reference bindings declared in wrangler.toml
Returns PromptsDurableObject
Overrides DurableObject.constructor
Properties
__DURABLE_OBJECT_BRAND
__DURABLE_OBJECT_BRAND: never
Inherited from DurableObject.__DURABLE_OBJECT_BRAND
Protected ctx
ctx: DurableObjectState
Inherited from DurableObject.ctx
Protected env
env: unknown
Inherited from DurableObject.env
sql
sql: SqlStorage
Methods
Optional alarm
alarm(): void | Promise<void>
Returns void | Promise<void>
Inherited from DurableObject.alarm
delete
delete(id): Promise<void>
Parameters
id: string
Returns Promise<void>
Optional fetch
fetch(request): Response | Promise<Response>
Parameters
request: Request<unknown, CfProperties<unknown>>
Returns Response | Promise<Response>
Inherited from DurableObject.fetch
get
get(id): Promise<Prompt>
Parameters
id: string
Returns Promise<Prompt>
getVersions
getVersions(id): Promise<Prompt[]>
Parameters
id: string
Returns Promise<Prompt[]>
list
list(): Promise<Prompt[]>
Returns Promise<Prompt[]>
toPrompt
toPrompt(row): Prompt
Parameters
row: Record<string, SqlStorageValue>
Returns Prompt
Optional webSocketClose
webSocketClose(ws, code, reason, wasClean): void | Promise<void>
Parameters
ws: WebSocket
code: number
reason: string
wasClean: boolean
Returns void | Promise<void>
Inherited from DurableObject.webSocketClose
Optional webSocketError
webSocketError(ws, error): void | Promise<void>
Parameters
ws: WebSocket
error: unknown
Returns void | Promise<void>
Inherited from DurableObject.webSocketError
Optional webSocketMessage
webSocketMessage(ws, message): void | Promise<void>
Parameters
ws: WebSocket
message: string | ArrayBuffer
Returns void | Promise<void>
Inherited from DurableObject.webSocketMessage
write
write(prompt): Promise<void>
Parameters
prompt: PromptInput
Returns Promise<void>
